@import url(variables.css);

*{
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-primary);
}

body{
    background: var(--color-background);
}

.container{
    display: grid;
    grid-template-columns: repeat(12 , 1fr);
    grid-template-rows: repeat(9, 1fr);
    grid-gap: 8px;

    grid-template-areas: 
        "menu menu menu menu menu menu menu menu menu menu menu menu"
        "notification notification notification notification sales sales sales sales sales sales balance balance"
        "notification notification notification notification sales sales sales sales sales sales balance balance"
        "week week week week sales sales sales sales sales sales balance balance"
        "week week week week sales sales sales sales sales sales devs devs"
        "week week week week sales sales sales sales sales sales devs devs"
        "product product product product product timeLine timeLine timeLine timeLine timeLine timeLine timeLine"
        "product product product product product timeLine timeLine timeLine timeLine timeLine timeLine timeLine"
        "product product product product product timeLine timeLine timeLine timeLine timeLine timeLine timeLine"
       ;


    width: 1000px;
    height: 750px;
    margin: 15px auto;
}
.container > div{
    /* background: var(--color-primary); */
    border-radius: 10px;
}

/*ITEM 1 -- NAV*/

.item_1{
    background: var(--color-primary);
    grid-area: menu;
    display: flex;
    flex-direction: row;
    overflow: hidden; /*OCULTA LAS PARTES QUE SOBRESALEN DEL HIJO*/
}

.box1-item1{
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: space-between;
}
.box1-item1 ul{
    display: flex;
    list-style: none;
}
.box1-item1 ul li{
    padding: 0 5% 0 20%;
}
.box1-item1 input{
    border: #d8d8d8 1px solid;
    background-color: var(--color-background);
    height: 50%;
    width: 40%;
    border-radius: 5px;
    margin-right: 5%;
}


.box2-item1{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(to right ,var(--color-secundary), var(--color-ternary));
}

.icons-box2-item1{
    width: 50%;
}

.icons-box2-item1 img{
    width: 10%;
    margin-left: 15%;
}

.profile-box2-item1{
    display: flex;
    flex-direction: row;
}

.profile-box2-item1 div{
    display: flex;
    align-items: flex-end;
    flex-direction: column;
}

.profile-box2-item1 img{
    width: 40px;
    height: 40px;

    margin: 0 25px 0 10px;
}

/*FIN ITEM 1 -- NAV*/
/*ITEM 2*/
.item_2{
    background: var(--color-secundary);
    grid-area: notification;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;

    padding: 20px 30px;
}

.box1-item2{
    display: flex;
    justify-content: space-between;
}

.container-img-item2{
    display: flex;
    justify-content: space-between;
}

.container-img-item2 img{
    width: 50px;
    background-color: white;
    border-radius: 100%;
}

.img2, .img3{
    margin-left: -20px;
}

.img4{
    width: 50px;
    height: 50px;
}

/*FIN ITEM 2*/
/* ITEM 3*/

.item_3{
    background: var(--color-primary);
    grid-area: sales;
    padding: 0 20px;
}
.item_3 .title-item3{
    padding: 30px 0;
    font-size: 40px;
}
.item_3 div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.item_3 .subtitle-item3{
    color: gray;
    font-size: 30px;
}

.price1-item3{
    font-size: 50px;
    margin: 20px 0;
}

.price2-item3{
    color: var(--color-ternary);
}

.container-grafica1-item3{
    display: flex;
    justify-content: center;
}

.grafica1-item3{
    width: 90%;
}

/*FIN ITEM 3*/
/*ITEM 4*/

.item_4{
    background: var(--color-primary);
    grid-area: balance;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 7px;
}

.item_4 p{
    font-size: 10px;
}

.item_4 h1{
    font-size: 20px;
    margin-top: 7px;
}

.div-box1-item4 , .div-box3-item4{
    width: 100%;
    height: 33%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
}

.div-box2-item4{
    background-color: var(--color-ternary);
    width: 100%;
    height: 33%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;
}

/*FIN ITEM 4*/

/*ITEM 5*/
.item_5{
    background: var(--color-primary);
    grid-area: week;
    padding: 0 20px;
}

.box1-item5{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 30px;
}

.img-perfil-item5{
    width: 35px;
}

.box2-item5 {
    margin-top: 40px;
}

.box2-item5 img{
    width: 100%;
}


/*FIN ITEM 5*/


.item_6{
    background: darkcyan;
    grid-area: devs;
}

.item_7{
    background: violet;
    grid-area: product;
}

.item_8{
    background: green;
    grid-area: timeLine;
}



/* @media (width < 600px){
    .container{
        width: 100%;
        margin: 0;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        "menu"
        "notification"
        "sales"
        "balance"
        "week"
        "devs"
        "product"
        "timeLine"
       ;
    }
} */